<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"  >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/newRequest"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="+"
            android:textSize="35sp"
            android:textColor="@color/common_signin_btn_text_light"
            android:background="@color/white"
            android:contentDescription="Create new request"
            />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/toolbar_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar"
        android:background="@color/grey"/>

    <ListView
        android:id="@+id/class_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_border"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:overScrollFooter="@color/white"
        android:cacheColorHint="@color/white"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/no_requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:background="@drawable/text_border"
        android:gravity="center_horizontal"
        android:text="@string/no_requests"
        android:textColor="@color/common_signin_btn_text_light"
        android:textSize="20sp"
        android:visibility="gone"/>
</RelativeLayout>