<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"  >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="@string/title_class_add" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/toolbar_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar"
        android:background="@color/grey"/>



    <!--android:background="@color/grey"-->
    <AutoCompleteTextView
        android:id="@+id/newClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="none"
        android:hint="Loading..."
        android:editable="false"
        android:maxLength="20"
        android:maxLines="1"
        android:completionThreshold="1"
        android:textSize="18sp"
        android:layout_below="@+id/toolbar_border" />

    <TextView
        android:id="@+id/new_class_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/newClass"
        android:background="@color/grey"/>

    <ListView
        android:id="@+id/classList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="false"
        android:overScrollFooter="@color/white"
        android:background="@color/white"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:nestedScrollingEnabled="true"
        android:layout_below="@+id/new_class_border"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/new_class_border"-->
        <!--android:layout_below="@id/classList"-->
        <!--android:background="@color/white"/>-->

</RelativeLayout>