<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.cs408.studybuddy.DrawerActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/class_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:overScrollFooter="@color/white"
        android:cacheColorHint="@color/white"
        android:background="@color/white"/>

    <!--android:listSelector="@color/drawer_list_selected"-->

    <TextView
        android:id="@+id/no_classes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:background="@drawable/text_border"
        android:gravity="center_horizontal"
        android:text="@string/no_classes"
        android:textColor="@color/common_signin_btn_text_light"
        android:textSize="20sp"
        android:visibility="gone"
        android:singleLine="false" />

</RelativeLayout>
