<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.cs408.studybuddy.DrawerActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/class_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:overScrollFooter="@color/white"
        android:cacheColorHint="@color/white"
        android:background="@color/white"/>

    <!--android:listSelector="@color/drawer_list_selected"-->


</RelativeLayout>
